defaults
    timeout connect 5s
    timeout client  5s
    timeout server  30s

frontend user-services
    bind *:30000-32767
    use_backend user-services

backend user-services
    balance roundrobin

frontend k8s-apiserver
    bind *:6443
    use_backend k8s-apiservers

backend k8s-apiservers
    balance roundrobin

frontend web
    bind *:80
    acl is_nginx hdr(host) -i nginx.minimum.laptop.example
    use_backend nginx if is_nginx

backend nginx
    server master01 192.168.100.41:80 check inter 5s
    server master02 192.168.100.42:80 check inter 5s
    server master03 192.168.100.43:80 check inter 5s
    balance roundrobin
