[DEFAULT]
logging_exception_prefix = %(color)s%(asctime)s.%(msecs)03d TRACE %(name)s ESC[01;35m%(instance)sESC[00m
logging_debug_format_suffix = ESC[00;33mfrom (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)dESC[00m
logging_default_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [ESC[00;36m-%(color)s] ESC[01;35m%(instance)s%(color)s%(message)sESC[00m
logging_context_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [ESC[01;36m%(request_id)s ESC[00;36m%(project_name)s %(user_name)s%(color)s] ESC[01;35m%(instance)s%(color)s%(message)sESC[00m
state_path = /opt/stack/data/zun
transport_url = rabbit://stackrabbit:secret@192.168.100.10:5672/
default_disk = 0
default_memory = 0
default_cpu = 0
my_ip = 192.168.100.10
debug = True
db_type = sql
container_driver = docker.driver.DockerDriver

[database]
connection = mysql+pymysql://root:secret@127.0.0.1/zun?charset=utf8

[etcd]
etcd_port = 2379
etcd_host = 192.168.100.10

[websocket_proxy]
base_url = ws://192.168.100.10:6784/
allowed_origins = '192.168.100.20'
wsproxy_host = 192.168.100.10
wsproxy_port = 6784

[api]
port = 9517
host_ip = 192.168.100.10

[docker]
docker_remote_api_host = 192.168.100.10

[keystone_auth]
auth_url = http://192.168.100.10/identity/v3
user_domain_id = default
project_domain_id = default
project_name = service
password = secret
username = zun
auth_type = password

[keystone_authtoken]
auth_version = v3
www_authenticate_uri = http://192.168.100.10/identity/v3
memcached_servers = localhost:11211
signing_dir = /var/cache/zun
cafile = /opt/stack/data/ca-bundle.pem
project_domain_name = Default
project_name = service
user_domain_name = Default
password = secret
username = zun
auth_url = http://192.168.100.10/identity/v3
auth_type = password
admin_tenant_name = service
admin_password = secret
admin_user = zun

[glance]
images_directory = /opt/stack/data/zun/images

[oslo_concurrency]
lock_path = /opt/stack/data/zun
