[all:vars]
cluster_type=multi

[frontend]
192.168.100.40 hostname=multi-frontend

[frontend:vars]
ansible_ssh_user=frontend
ansible_ssh_pass=password
ansible_sudo_pass=password

[master]
192.168.100.41 hostname=multi-master01
192.168.100.42 hostname=multi-master02
192.168.100.43 hostname=multi-master03

[master:vars]
ansible_ssh_user=kube
ansible_ssh_pass=password
ansible_sudo_pass=password

[worker]
192.168.100.51 hostname=multi-worker01
192.168.100.52 hostname=multi-worker02
192.168.100.53 hostname=multi-worker03

[worker:vars]
ansible_ssh_user=kube
ansible_ssh_pass=password
ansible_sudo_pass=password

